<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shoping cart</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js1.js"></script>
</head>
<body>
	<a class="cart" href="page1.html">GOTO</a>
	<div class="container">
		<div>
			<button onclick="add('sumk_1.jpg', '145')">1</button>
			<button onclick="add('sumk_2.jpg', '245')">2</button>
			<button onclick="add('sumk_3.jpg', '345')">3</button>
			<button onclick="add('sumk_4.jpg', '445')">4</button>
			<button onclick="add('sumk_5.jpg', '545')">5</button>
			<!--button onclick="add('sumk_6.jpg', 'aaa')">6</button>
			<button onclick="add('sumk_7.jpg', 'bbb')">7</button>
			<button onclick="add('sumk_8.jpg', 'ccc')">8</button-->
		</div>
	</div>
</body>
</html>